<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Multivariate Dot-Density Maps in R with sf &amp; ggplot2</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="R, shiny, dashboards, data visualization">	
  

  
  <meta name="description" content="Create dot-density election maps in a tidy data framework">
  

  <meta name="generator" content="Hugo 0.27.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.turquoise.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">
  
  
  <link rel="stylesheet" href="/css/github-gist.css" rel="stylesheet" id="theme-stylesheet">
  <link rel="stylesheet" href="/css/iosevka.css" />
  <script src="/js/highlight.pack.js"></script>
  <script>hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();</script>
  
   
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-973110494"></script> 
  <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-973110494'); </script>

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Culture of Insight">

  
  
    <title>Multivariate Dot-Density Maps in R with sf &amp; ggplot2</title>
    <meta property="og:title" content="Multivariate Dot-Density Maps in R with sf &amp; ggplot2">
    <meta property="og:type" content="article">
    <meta property="og:description" content="Create dot-density election maps in a tidy data framework">

      
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:image" content="/img/party_points_small.png" >
      <meta property='og:image' content="/img/party_points_small.png" >      
      
      
    

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Multivariate Dot-Density Maps in R with sf &amp; ggplot2 logo" class="hidden-xs hidden-sm" style="height: 62px; padding-bottom: 15px;">
                    <img src="/img/logo.png" alt="Multivariate Dot-Density Maps in R with sf &amp; ggplot2 logo" class="visible-xs visible-sm" style="height: 62px; padding-bottom: 15px;">
                    <span class="sr-only">Multivariate Dot-Density Maps in R with sf &amp; ggplot2 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/portfolio/">Portfolio</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/training/">Training</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/tech/">Our Tech</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/faq/">FAQ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Multivariate Dot-Density Maps in R with sf &amp; ggplot2</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Paul Campbell</a> | May 2, 2018</p>

                        <div id="post-content">
                          <div id="background" class="section level2">
<h2>Background</h2>
<p>Last June I did a <a href="https://www.blog.cultureofinsight.com/2017/06/building-dot-density-maps-with-uk-census-data-in-r/" target="_blank">blog post</a> about building dot-denisty maps in R using UK Census data. It has proven to be a fairly popular post, most likely due to the maps looking like something you’re more likely to see in the Tate Modern…</p>
<p><img src="https://www.blog.cultureofinsight.com/post/2017-05-22-building-dot-density-maps-with-uk-census-data-in-r_files/figure-html/unnamed-chunk-8-1.png" alt = "R dot density map" width="700px" style="display: block; margin: 0 auto;"></p>
<p>Not only do these maps looks beautiful, but there is a strong argument that they do a better job of representing data compared to the more common choropleth methods of filling geographical regions with one colour based on one variable.</p>
<p>The pièce de résistance of dot-density mapping is that it does not suffer from the tendency of over-emphasising the influence of large, yet sparsely populated areas, as colour-coverage is dictated by count, not area size.</p>
<p>When applied to election mapping, this gives a fairer assessment of the ‘popular vote’ when compared to a standard choropleth map that will fill entire constituencies with the colour of the winning party, regardless of how close the contest was or how many people voted.</p>
<p>A good example of this is the webcomic <a href="https://xkcd.com/1939/" target="_blank">xkcd</a> and cartographer <a href="https://twitter.com/kennethfield" target="_blank">Kenneth Field’s</a> recent interpretations of the 2016 US Presidential Election (see images below, respectively), both of which set twitter alight with debate.</p>

<div class="row">
  <div class="col-sm-6 col-md-6">
    <img src="https://imgs.xkcd.com/comics/2016_election_map.png" width="100%" class="img-responsive inline-block"/>
  </div>
  <div class="col-sm-6 col-md-6">
    <img src="https://3.bp.blogspot.com/-j22J0zrvgVg/WqAB6S5q6-I/AAAAAAAAB9U/mUC41CFzhWsCanbGInTHwez4qHXxU6kcgCEwYBhgL/s1600/pic1.jpg" width="100%"  style="display: inline-block" class="img-responsive inline-block"/>
  </div>
</div>

<p><br></p>
<p>You can also have a gander at the <a href="https://cultureofinsight.shinyapps.io/dotmap" target="_blank">Mapping tool</a> we built last year to look at UK election results from a dot-density context.</p>
<p>And for a more enlightented discussion on the troubles and strifes of accurate mapping, check out the <a href="https://www.ft.com/content/65b5df0e-49ff-11e8-8ee8-cae73aab7ccb" target="_blank">latest FT chart doctor article</a>, where the <a href="https://twitter.com/theboysmithy" target="_blank">FT’s Alan Smith</a> talks with professor Mark Monmonier, author of the classic book <em>How to Lie With Maps</em>. (while you’re at it, have a look at <a href="https://twitter.com/sdbernard" target="_blank">Steven Bernard’s</a> piece on how the FT’s always-on-point maps are made <a href="https://www.ft.com/content/35188c6a-4870-11e8-8ee8-cae73aab7ccb" target="_blank">here</a>).</p>
<hr />
</div>
<div id="rs-new-spatial-workflow" class="section level2">
<h2>R’s New Spatial Workflow</h2>
<p>With all of this in mind, I thought it would be a good time to update the previous blog post, this time utilising the relatively new <a href="https://r-spatial.github.io/sf/" target="_blank">simple features (sf) R package</a>. sf makes it a lot easier to do geospatial analysis within a <em>tidy framework</em>, ergo making it work seamlessly with the tidyverse, as each geospatial element is bundled into a list and treated as a single observation of a geographic variable in a data frame. No more fortifying malarky.</p>
<p>This means we can go from raw data -&gt; dot density map with a lot less code and stress than ever before. So here’s a quick demo of how to get it done, this time as a map of 2016 UK General Election results in London Constituancies…</p>
<hr />
</div>
<div id="load-packages-and-get-some-data" class="section level2">
<h2>Load Packages and Get Some Data</h2>
<p>First lets get some election data and a constituency level shapefile then select/rename the columns we need in each and join them together.</p>
<p>I filter each dataset to the London region but if you’re doing this yourself and want to map another region, you can simply switch London out for the region of your choice and continue on.</p>
<pre class="r"><code>library(tidyverse) # dev version of ggplot2 required devtools::install_github(&#39;hadley/ggplot2&#39;)
library(sf)
extrafont::loadfonts(&quot;win&quot;)

# election results filtered to London region
ge_data &lt;- read_csv(&quot;http://researchbriefings.files.parliament.uk/documents/CBP-7979/HoC-GE2017-constituency-results.csv&quot;) %&gt;% 
  filter(region_name == &quot;London&quot;) %&gt;% 
  select(ons_id, constituency_name, first_party, Con = con, Lab = lab, LD = ld, UKIP = ukip, Green = green)

# shapefile filtered to London region
# data available here: https://www.dropbox.com/s/4iajcx25grpx5qi/uk_650_wpc_2017_full_res_v1.8.zip?dl=0
uk &lt;- st_read(&quot;../../data/blog_data/uk_650_wpc_2017_full_res_v1.8.shp&quot;, stringsAsFactors = FALSE, quiet = TRUE) %&gt;% 
  st_transform(4326) %&gt;% 
  filter(REGN == &quot;London&quot;) %&gt;% 
  select(ons_id = PCONCODE)

# merge the data
sf_data &lt;- left_join(ge_data, uk) %&gt;% 
  st_as_sf() # I&#39;m losing sf class after join so make sf object again

head(sf_data)</code></pre>
<pre><code>## Simple feature collection with 6 features and 8 fields
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: -0.2050868 ymin: 51.34552 xmax: 0.2176442 ymax: 51.56706
## epsg (SRID):    4326
## proj4string:    +proj=longlat +datum=WGS84 +no_defs
## # A tibble: 6 x 9
##   ons_id   constituency_name     first_party   Con   Lab    LD  UKIP Green
##   &lt;chr&gt;    &lt;chr&gt;                 &lt;chr&gt;       &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;
## 1 E140005~ Barking               Lab         10711 32319   599  3031   724
## 2 E140005~ Battersea             Lab         22876 25292  4401   357   866
## 3 E140005~ Beckenham             Con         30632 15545  4073     0  1380
## 4 E140005~ Bermondsey and Old S~ Lab          7581 31161 18189   838   639
## 5 E140005~ Bethnal Green and Bow Lab          7576 42969  2982   894  1516
## 6 E140005~ Bexleyheath and Cray~ Con         25113 16040  1201  1944   601
## # ... with 1 more variable: geometry &lt;MULTIPOLYGON [Â°]&gt;</code></pre>
<hr />
</div>
<div id="generating-coordinates-for-each-dot" class="section level2">
<h2>Generating Coordinates for each Dot</h2>
<p>Here we create a data frame with the number of dots we want plotted in each constituency for each party. Dividing total vote count by 100 means that each dot will represent 100 votes. We then apply a random rounding algorithm on the floats to avoid any systematic bias in overall dot counts. Then we plug this data into a <code>purrr::map_df</code> call and let it pipe it’s way to a nice tidy tibble with coordinates columns and a categorical column for the politcal party assignment of each dot. Finally we randomise the order of rows with <code>slice</code>, again to avoid any bias in plotting order.</p>
<p>It took me a while to figure how to do the final stage in one pipe. The tricky part was realising that the ‘geometry set’ produced after the <code>st_sample</code> stage (generation of coordinates) has the top level ‘geometry type’ of <code>GEOMETRY</code>, but in order for us to be able to scrape the the coordinates with the <code>st_coordinates</code> function, we must first simplify the geometry type to <code>POINT</code> with <code>st_cast</code> function…</p>
<pre class="r"><code># credit to Jens von Bergmann for this algo https://github.com/mountainMath/dotdensity/blob/master/R/dot-density.R
random_round &lt;- function(x) {
    v=as.integer(x)
    r=x-v
    test=runif(length(r), 0.0, 1.0)
    add=rep(as.integer(0),length(r))
    add[r&gt;test] &lt;- as.integer(1)
    value=v+add
    ifelse(is.na(value) | value&lt;0,0,value)
    return(value)
  }

# data frame of number of dots to plot for each party (1 for every 100 votes)
num_dots &lt;- as.data.frame(sf_data) %&gt;% 
  select(Con:Green) %&gt;% 
  mutate_all(funs(. / 100)) %&gt;% 
  mutate_all(random_round)

# generates data frame with coordinates for each point + what party it is assiciated with
sf_dots &lt;- map_df(names(num_dots), 
                  ~ st_sample(sf_data, size = num_dots[,.x], type = &quot;random&quot;) %&gt;% # generate the points in each polygon
                    st_cast(&quot;POINT&quot;) %&gt;%                                          # cast the geom set as &#39;POINT&#39; data
                    st_coordinates() %&gt;%                                          # pull out coordinates into a matrix
                    as_tibble() %&gt;%                                               # convert to tibble
                    setNames(c(&quot;lon&quot;,&quot;lat&quot;)) %&gt;%                                  # set column names
                    mutate(Party = .x)                                            # add categorical party variable
                  ) %&gt;% 
  slice(sample(1:n())) # once map_df binds rows randomise order to avoid bias in plotting order

head(sf_dots)</code></pre>
<pre><code>## # A tibble: 6 x 3
##       lon   lat Party
##     &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;
## 1 -0.0721  51.5 Lab  
## 2 -0.431   51.6 Lab  
## 3 -0.0686  51.6 Green
## 4 -0.0118  51.5 Lab  
## 5 -0.293   51.6 Lab  
## 6 -0.321   51.6 Con</code></pre>
<p>We’re now ripe for plotting with <code>ggplot2</code>.</p>
<hr />
</div>
<div id="visualise-the-votes" class="section level2">
<h2>Visualise the Votes</h2>
<p>Here’s my <code>ggplot2</code> code for the map output. Plotting this many points on a standard sized plot image won’t be particularly insightful as there will be severe over-plotting. So play around with your image size until it’s looking good, then adjust the text and legend sizes to compensate for the enlarged plot</p>
<pre class="r"><code># colour palette for our party points
pal &lt;- c(&quot;Con&quot; = &quot;#0087DC&quot;, &quot;Lab&quot; = &quot;#DC241F&quot;, &quot;LD&quot; = &quot;#FCBB30&quot;, &quot;UKIP&quot; = &quot;#70147A&quot;, &quot;Green&quot; = &quot;#78B943&quot;)

# plot it and save as png big enough to avoid over-plotting of the points
p &lt;- ggplot() +
  geom_sf(data = sf_data, fill = &quot;transparent&quot;,colour = &quot;white&quot;) +
  geom_point(data = sf_dots, aes(lon, lat, colour = Party)) +
  scale_colour_manual(values = pal) +
  coord_sf(crs = 4326, datum = NA) +
  theme_void(base_family = &quot;Iosevka&quot;, base_size = 48) +
  labs(x = NULL, y = NULL,
       title = &quot;UK General Election 2017\n&quot;,
       subtitle = &quot;London Constituencies\n1 dot = 100 votes&quot;,
       caption = &quot;Map by Culture of Insight @PaulCampbell91 | Data Sources: House of Commons Library, Alasdair Rae&quot;) +
  guides(colour = guide_legend(override.aes = list(size = 18))) +
  theme(legend.position = c(0.82, 1.03), legend.direction = &quot;horizontal&quot;,
        plot.background = element_rect(fill = &quot;#212121&quot;, color = NA), 
        panel.background = element_rect(fill = &quot;#212121&quot;, color = NA),
        legend.background = element_rect(fill = &quot;#212121&quot;, color = NA),
        legend.key = element_rect(fill = &quot;#212121&quot;, colour = NA),
        plot.margin = margin(1, 1, 1, 1, &quot;cm&quot;),
        text =  element_text(color = &quot;white&quot;),
        title =  element_text(color = &quot;white&quot;),
        plot.title = element_text(hjust = 0.5),
        plot.caption = element_text(size = 32)
  )

ggsave(&quot;../../static/img/party_points.png&quot;, plot = p, dpi = 320, width = 80, height = 70, units = &quot;cm&quot;)</code></pre>
<p>The results should look something like this…</p>
<p><img src="/img/party_points.png" alt="R sf dot density election map london UK" width="100%" /></p>
<p>Job’s a good’un. Let’s compare it to a choropleth map of London seat winners…</p>
<pre class="r"><code>ggplot() +
  geom_sf(data = sf_data, aes(fill = first_party), colour = &quot;white&quot;) +
  scale_fill_manual(values = pal, name = &quot;Seat Winner&quot;) +
  coord_sf(crs = 4326, datum = NA) +
  theme_void() +
  theme(legend.position = c(0.8, 0.9), legend.direction = &quot;horizontal&quot;)</code></pre>
<p><img src="/blog/2018-04-08-multivariate-dot-density-maps-in-r-with-sf-ggplot2_files/figure-html/unnamed-chunk-4-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>What do we think is the most insightful map? Luckily we don’t have to choose one or the other, can use both! No one map will be able to give the you all the answers so I find that it’s best to combine techniques for maximum insight. The choropleth gives us a clear indication as to who won where, and the dot-density looks under the hood and gives us an idea of the count and diversity of votes within each constituency.</p>
<hr />
<p>That’s all for now. I know I didn’t go into great detail about the code so if you have any questions or want to kick off a heated mapping debate, please do leave a comment below or catch me on <a href="https://twitter.com/paulcampbell91" target="_blank">twitter</a>.</p>
<hr />
</div>
<div id="a-few-shout-outs" class="section level2">
<h2>A few shout outs</h2>
<ul>
<li>Thanks to the FT data visualisation team for always inspiring with stellar maps and graphics</li>
<li><a href="https://twitter.com/undertheraedar" target="_blank">Alasdair Rae</a> for his <a href="https://www.dropbox.com/s/4iajcx25grpx5qi/uk_650_wpc_2017_full_res_v1.8.zip?dl=0" target="_blank">UK Constinuencies shapefile</a></li>
<li><a href="https://twitter.com/traffordDataLab" target="_blank">The Trafford Data Lab</a> for getting in touch regarding their use of our old dot-density tutorial and <a href="https://www.trafforddatalab.io/info/demographics/ethnicity/index.html" target="_blank">their code</a> that helped a lot in converting it to an this sf-friendly version</li>
<li>And Donald Trump, who’s love of a <a href="https://medium.com/tdebeus/trump-should-ignore-the-mercator-map-when-showing-election-results-52ad2d33b740" target="_blank">certain choropleth map</a> has triggered the desire for better election maps everywhere</li>
</ul>
<hr />
<p><em>A presto!</em></p>
</div>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "culture-of-insight" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/tutorials">tutorials (3)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/dashboards"><i class="fa fa-tags"></i> dashboards</a>
            </li>
            
            <li><a href="/tags/data-visualisation"><i class="fa fa-tags"></i> data-visualisation</a>
            </li>
            
            <li><a href="/tags/decision-point"><i class="fa fa-tags"></i> decision-point</a>
            </li>
            
            <li><a href="/tags/ggplot2"><i class="fa fa-tags"></i> ggplot2</a>
            </li>
            
            <li><a href="/tags/mapping"><i class="fa fa-tags"></i> mapping</a>
            </li>
            
            <li><a href="/tags/open-data"><i class="fa fa-tags"></i> open-data</a>
            </li>
            
            <li><a href="/tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
            <li><a href="/tags/reproducible-research"><i class="fa fa-tags"></i> reproducible-research</a>
            </li>
            
            <li><a href="/tags/shiny"><i class="fa fa-tags"></i> shiny</a>
            </li>
            
            <li><a href="/tags/social-media-analytics"><i class="fa fa-tags"></i> social-media-analytics</a>
            </li>
            
            <li><a href="/tags/tidy-data"><i class="fa fa-tags"></i> tidy-data</a>
            </li>
            
            <li><a href="/tags/web-scraping"><i class="fa fa-tags"></i> web-scraping</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Culture of Insight</h4>

            Getting you to Insight faster in 2018

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/05/02/2018-04-08-multivariate-dot-density-maps-in-r-with-sf-ggplot2/">
                          
                            <img src="/img/party_points_small.png" class="img-responsive" alt="Multivariate Dot-Density Maps in R with sf &amp; ggplot2">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/05/02/2018-04-08-multivariate-dot-density-maps-in-r-with-sf-ggplot2/">Multivariate Dot-Density Maps in R with sf &amp; ggplot2</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/03/15/2018-03-15-responsive-iframes-for-shiny-apps/">
                          
                            <img src="/img/shiny_iframe.png" class="img-responsive" alt="Responsive iframes for Shiny Apps">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/03/15/2018-03-15-responsive-iframes-for-shiny-apps/">Responsive iframes for Shiny Apps</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/01/31/2018-01-31-map-your-google-location-data-with-r-shiny/">
                          
                            <img src="/img/heatmap.png" class="img-responsive" alt="Map your Google Location Data with R Shiny">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/01/31/2018-01-31-map-your-google-location-data-with-r-shiny/">Map your Google Location Data with R Shiny</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Culture of Insight Ltd.</strong>
        <br>Holborn Studios
        <br>49-50 Eagle Wharf Road
        <br>London
        <br>N1 7ED
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">&copy; 2018 Culture of Insight. All Rights Reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40168473-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
