<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Building a Cryptocurrency Tracker with R</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="R, shiny, dashboards, data visualization">	
  

  
  <meta name="description" content="Keep track of your personal cryptocurrency investments with our tracker tool...">
  

  <meta name="generator" content="Hugo 0.27.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.turquoise.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">
  
  
  <link rel="stylesheet" href="/css/github-gist.css" rel="stylesheet" id="theme-stylesheet">
  <link rel="stylesheet" href="/css/iosevka.css" />
  <script src="/js/highlight.pack.js"></script>
  <script>hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();</script>
  
   
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-973110494"></script> 
  <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-973110494'); </script>

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Culture of Insight">

  
  
    <title>Building a Cryptocurrency Tracker with R</title>
    <meta property="og:title" content="Building a Cryptocurrency Tracker with R">
    <meta property="og:type" content="article">
    <meta property="og:description" content="Keep track of your personal cryptocurrency investments with our tracker tool...">

      
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:image" content="/img/crypto_tracker.png" >
      <meta property='og:image' content="/img/crypto_tracker.png" >      
      
      
    

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Building a Cryptocurrency Tracker with R logo" class="hidden-xs hidden-sm" style="height: 62px; padding-bottom: 15px;">
                    <img src="/img/logo.png" alt="Building a Cryptocurrency Tracker with R logo" class="visible-xs visible-sm" style="height: 62px; padding-bottom: 15px;">
                    <span class="sr-only">Building a Cryptocurrency Tracker with R - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/portfolio/">Portfolio</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/tech/">Our Tech</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/faq/">FAQ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Building a Cryptocurrency Tracker with R</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Paul Campbell</a> | January 22, 2018</p>

                        <div id="post-content">
                          

<h3 id="tl-dr-check-the-tracker-out-here-https-cultureofinsight-shinyapps-io-crypto-tracker">TL;DR - check the tracker out <a href="https://cultureofinsight.shinyapps.io/crypto_tracker/">here</a>.</h3>

<p><a href="https://cultureofinsight.shinyapps.io/crypto_tracker/" target="_blank"><img src="/img/crypto_tracker.png" style="width: 100%;" /></a></p>

<p>As a recent cryptocurrency &lsquo;Investor&rsquo; (<em>0.13 ETH baby</em>) I wanted to build a light tracker tool that could help me keep up with the mad market volatility in a more personalised manner.</p>

<p>Of course, there&rsquo;s no better tool for this task than the open-source programming language R, and the multitude of packages built for it that allows programmers with very modest levels of front-end development and sys-admin knowledge to go from nada to fully deployed, production quality web-application in a few hours. It really is a marvel.</p>

<h3 id="functionality">Functionality</h3>

<p>The desired functionality I set out to build into the application was thus:</p>

<ul>
<li>Scrape up to date crypto data from the web whenever the app is launched.</li>
<li>Convert USD closing prices to GBP using recent exchange rate, also scraped from the web on app launch.</li>
<li>Compute the users coin value and ROI based on the user defined parameters of: what cryptocurrency, how much of it they have, when they bought it, and what currency they want there returns to be reported in (USD or GBP).</li>
<li>Visualise the results in 3 KPI boxes and one interactive time-series chart.</li>
<li>Laugh/Cry at how much money you&rsquo;ve gained/lost in the last 24 hours.</li>
</ul>

<h3 id="the-process">The Process</h3>

<p>For a &lsquo;tracker&rsquo; to be of any use, it needs to have up-to-date data being fed into it, ideally pulled in on a self-serving basis. That is, app functionality to go and get the data we want, when we want it, without requiring any user input or local data storage/maintenance.</p>

<p>This means programming a web-scrape to trigger every time the app is launched, which was made easy by the <a href="https://github.com/JesseVent/crypto/">crypto R package</a> that scrapes data from <a href="https://coinmarketcap.com/">coinmarketcap</a>, providing the daily USD closing prices of any coins of our choosing (I opted to stick to BTC and ETH).</p>

<p>Once the data is there, we utilise the powerful duo of <a href="https://shiny.rstudio.com/">shiny</a> and the <a href="https://www.tidyverse.org/">tidyverse</a> by providing reactive user input variables to data wrangling functions on the back end to compute values and ROI figures specific to the user. With the data now tailored to the needs of the end user, the results are visualised in a responsive HTML user interface that will look the part on desktop, tablet or mobile. <em>fin</em>.</p>

<p>If you&rsquo;re interested in seeing the source code behind the app, you can check it over on <a href="https://github.com/PaulC91/crypto_tracker">github</a>.</p>

<h3 id="why-am-i-telling-you-this">Why am I telling you this?</h3>

<p>Good question! Well, if you&rsquo;ve made it this far, you might be interested in a bespoke web-application of your own. At Culture of Insight, we&rsquo;ve found that R usually succeeds where expensive off-the-shelf BI software falls short.</p>

<p>We can build tools that <em>do things</em> with data rather than simply presenting it. So if you have any ideas that you think we could help with, please do <a href="https://cultureofinsight.com/contact/">get in touch</a>.</p>

<p>Here&rsquo;s to the crypto being +20% rather than -20% today.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "culture-of-insight" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/tutorials">tutorials (3)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/dashboards"><i class="fa fa-tags"></i> dashboards</a>
            </li>
            
            <li><a href="/tags/data-visualisation"><i class="fa fa-tags"></i> data-visualisation</a>
            </li>
            
            <li><a href="/tags/decision-point"><i class="fa fa-tags"></i> decision-point</a>
            </li>
            
            <li><a href="/tags/ggplot2"><i class="fa fa-tags"></i> ggplot2</a>
            </li>
            
            <li><a href="/tags/mapping"><i class="fa fa-tags"></i> mapping</a>
            </li>
            
            <li><a href="/tags/open-data"><i class="fa fa-tags"></i> open-data</a>
            </li>
            
            <li><a href="/tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
            <li><a href="/tags/reproducible-research"><i class="fa fa-tags"></i> reproducible-research</a>
            </li>
            
            <li><a href="/tags/shiny"><i class="fa fa-tags"></i> shiny</a>
            </li>
            
            <li><a href="/tags/social-media-analytics"><i class="fa fa-tags"></i> social-media-analytics</a>
            </li>
            
            <li><a href="/tags/tidy-data"><i class="fa fa-tags"></i> tidy-data</a>
            </li>
            
            <li><a href="/tags/web-scraping"><i class="fa fa-tags"></i> web-scraping</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Culture of Insight</h4>

            Getting you to Insight faster in 2018

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/05/02/2018-04-08-multivariate-dot-density-maps-in-r-with-sf-ggplot2/">
                          
                            <img src="/img/party_points_small.png" class="img-responsive" alt="Multivariate Dot-Density Maps in R with sf &amp; ggplot2">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/05/02/2018-04-08-multivariate-dot-density-maps-in-r-with-sf-ggplot2/">Multivariate Dot-Density Maps in R with sf &amp; ggplot2</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/03/15/2018-03-15-responsive-iframes-for-shiny-apps/">
                          
                            <img src="/img/shiny_iframe.png" class="img-responsive" alt="Responsive iframes for Shiny Apps">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/03/15/2018-03-15-responsive-iframes-for-shiny-apps/">Responsive iframes for Shiny Apps</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/01/31/2018-01-31-map-your-google-location-data-with-r-shiny/">
                          
                            <img src="/img/heatmap.png" class="img-responsive" alt="Map your Google Location Data with R Shiny">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/01/31/2018-01-31-map-your-google-location-data-with-r-shiny/">Map your Google Location Data with R Shiny</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Culture of Insight Ltd.</strong>
        <br>Holborn Studios
        <br>49-50 Eagle Wharf Road
        <br>London
        <br>N1 7ED
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">&copy; 2018 Culture of Insight. All Rights Reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40168473-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
